{
  "name": "hlx-bot",
  "version": "0.0.1",
  "description": "An application to contribute to Helix Network.",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helixnetwork/hlx-bot.git"
  },
  "keywords": [
    "bot"
  ],
  "author": "ofo42",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/helixnetwork/hlx-spam/issues"
  },
  "homepage": "https://github.com/helixnetwork/hlx-spam#readme",
  "dependencies": {
    "@helixnetwork/core": "^1.0.0-alpha.8",
    "@helixnetwork/pow": "^1.0.0-alpha.7",
    "dotenv": "^8.2.0",
    "googleapis": "^44.0.0",
    "lambda-local": "^1.6.3",
    "path": "^0.12.7",
    "telegram-bot-api": "^2.0.1"
  }
}
